# Server port address
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/toppan_library
spring.datasource.username=postgres
spring.datasource.password=AdventureLEARN01

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Initialize DB with default data
spring.sql.init.mode=always

spring.jackson.serialization.fail-on-empty-beans=false